<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Security Incidents Dashboard</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Sheetsee -->
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
	<script type='text/javascript' src='js/tabletop1.3.4.js'></script>
    <script type='text/javascript' src='js/sheetsee.js'></script>
    <link rel='stylesheet' type='text/css' href='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.css'  />


</head>
 <style>
    #Pagination {border-top: 4px solid #CCF4FF; margin: 10px 0px; padding-top: 10px; display: inline-block;}
    #Pagination a {cursor: pointer;}
    .no-pag {color: #acacac; border: none;}
    .no-pag:hover {color: #acacac;}
    input {border: none; border-bottom: 1px solid #333;margin: 10px 0px; width: 200px; font-size: 16px; padding-bottom: 6px;}
    .tHeader {padding: 8px; cursor: pointer; text-align: left;}
    .photo {display: inline-block; float: left; width: 100px;}
    #photogrid {overflow: auto;}
  </style>
<style>
    #map, #shapesmap {max-width: 100%; height: 700px;}
    .leaflet-popup-content li {list-style:none;}
    .leaflet-popup-content {width: 220px;}
    .leaflet-popup-content img {width: 100px;}
    a {border: none;}
  </style>

<body>

<!-- navbar start -->
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">South Sudan NGO Forum - INGO CD Contact List</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Other Dashboards <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Access Incidents</a></li>
            <li><a href="#">Operational Presence 3W</a></li>
            <li><a href="#">INGO CD Contacts</a></li>
            <li><a href="#">NNGO CD Contacts</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- navbar end  -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-9">
<!-- start code -->
<div class="container">
    <input id="fullTableFilter" type="text" placeholder="filter by.."></input>
    <div id="fullTable"></div>
</div>
<!-- end code -->

		</div>
		 <div class="col-sm-3">
			<div class="well">Sample Text</div>

			</div>
		</div>
	</div>
</div>

<!-- start scripts -->
<script id="fullTable_template" type="text/html">
  <table>
    <tr><th class="tHeader">organisation</th><th class="tHeader">name</th><th class="tHeader">email</th><th class="tHeader">phone</th></tr>
      {{#rows}}
        <tr><td>{{organisation}}</td><td>{{name}}</td><td>{{email}}</td><td>{{phone}}</td></tr>
      {{/rows}}
  </table>
</script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var URL = "1qPCvaPxAZ1TfEwXGodjdWoPftbbfEzwAmqbYoYRXZXA"
    Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } )
  })

  function showInfo(data) {
    var tableOptions = {"data": data
    , "pagination": 100, "tableDiv": "#fullTable", "filterDiv": "#fullTableFilter"}
    Sheetsee.makeTable(tableOptions)
    Sheetsee.initiateTableFilter(tableOptions)
  }
</script>

<!-- end scripts -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>